APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GBzOaF3CGoOWcZH5shNr+moXSEUZN4SOY7TT1/6BQMI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classbride
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/cloudsql/classbirdie-426712:us-east4:classbride

GOOGLE_OAUTH_CLIENT_ID=482980918038-umb0ucv20ov0dr4pi55a0rfh1b5jmaln.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

GOOGLE_PROJECT_ID=classbirdie-426712
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-file.json
GOOGLE_STORAGE_BUCKET=classbirdie-426712.appspot.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_STORAGE=/tmp/storage
VIEW_COMPILED_PATH=/tmp/storage/framework/views

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51PLInfIhJlDuGW4MzTzuO3j5tu87UJ9CPTlGGLRcbfdrcWJpJmqgWbZkujGZLBbLDMMortp3meXOJYab9tnUzbby00ZScJ8dhw
STRIPE_SECRET=sk_test_51PLInfIhJlDuGW4MfI3sg0074qZ3t5Ly2qvtJ66lOWQ5WMtTkwnVwHozuo1v1uQBMVv4F36KVRxvsRa4TMN099Ug00z0rj2U2o

FAKER_LOCALE=id_ID
